<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Lemon</title>
    <meta name="description" content="Little Lemon Restaurant" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <img
        src="asset20@4x.png"
        alt="picture of lemon"
        title="A yellow lemon fruit with green leaves on a white background"
      />
    </header>
    <!--Navigation bar-->
    <nav id="home" aria-label="Main Navigation" role="navigation">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#food">Food</a></li>
        <li><a href="booking.html">Book</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <main>
      <!--Promotion-->
      <section id="promotion">
        <article class="promotion-banner">
          <div class="promotion-image"></div>
          <h1>Eat Italian &middot; Eat well</h1>
          <p>Good-for-you Italian food, to go</p>
        </article>
      </section>
      <!--3 columns-->
      <section id="food" class="recipe-grid">
        <article class="recipes">
          <img
            src="rob-wicks-_slDBXdJCdE-unsplash.jpg"
            alt="spagetti-carbonara"
          />
          <h2 class="recipe-title">Spagetti carbonara</h2>
          <p class="recipe-descr">
            Spaghetti carbonara is an Italian main course consisting of
            spaghetti (long thin strands of pasta) with bacon and a creamy sauce
            made from eggs, Pecorino or Parmesan and black pepper.
          </p>
          <div>
            <a class="full-menu" href="">See our menu</a>
          </div>
        </article>

        <article class="recipes">
          <img
            src="sebastian-pandelache-97QEUhJo2a8-unsplash.jpg"
            alt="greek-salad"
          />
          <h2 class="recipe-title">Greek salad</h2>
          <p class="recipe-descr">
            True Greek salad is essentially a tomato salad made of sliced or
            chopped tomatoes with a few slices of cucumber, and red onion. It is
            usually seasoned with salt, black pepper, and oregano and dressed
            with olive oil. Common additions include feta cheese, bell peppers,
            capers, anchovies, sardines and kalamata olives.
          </p>
          <div>
            <a class="full-menu" href="">See our menu</a>
          </div>
        </article>

        <article class="recipes">
          <img
            src="slashio-photography-zt7__lQ6HFk-unsplash.jpg"
            alt="baklava"
          />
          <h2 class="recipe-title">Baklava</h2>
          <p class="recipe-descr">
            A dessert originating in the Middle East made of filo pastry filled
            with chopped nuts and soaked in honey.
          </p>
          <div>
            <a class="full-menu" href="">See our menu</a>
          </div>
        </article>
      </section>
      <!--About-->
      <section>
        <div id="about" class="container">
          <h2 class="we-are-title">Who we are</h2>
          <p class="we-are-p">
            Little Lemon is a family-owned Mediterranean restaurant, focused on
            traditional recipes served with a modern twist. The chefs draw
            inspiration from Italian, Greek, and Turkish culture and have a menu
            of 12–15 items that they rotate seasonally. The restaurant has a
            rustic and relaxed atmosphere with moderate prices, making it a
            popular place for a meal any time of the day.
          </p>
          <p class="we-are-p">
            Little Lemon is owned by two Italian brothers, Mario and Adrian, who
            moved to the United States to pursue their shared dream of owning a
            restaurant. To craft the menu, Mario relies on family recipes and
            his experience as a chef in Italy. Adrian does all the marketing for
            the restaurant.
          </p>
          <p class="we-are-p">
            Little Lemon is based in Chicago, Illinois, and can be found in
            both, Uptown and Downtown.
          </p>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer>
      <div>
        <img src="asset16@4x.png" alt="lemon fruit and written little lemon" />
      </div>
      <div>
        <p>Copyright Little Lemon</p>
      </div>
    </footer>
  </body>
</html>
